# godutch

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
api/: Dockerfile  docker-heroku-entrypoint.sh  pom.xml
api/app/: README.md  pom.xml
api/app/src/main/java/com/godutch/app/group/api/: CreateGroup.java  CreateGroupInoutPort.java  CreateGroupOutputPort.java  GetGroupById.java  GetGroupByIdInputPort.java  GetGroupByIdOutputPort.java
api/app/src/main/java/com/godutch/app/group/impl/: CreateGroupImpl.java  GetGroupByIdImpl.java
api/app/src/main/java/com/godutch/app/payment/api/: AddPaymentEvent.java  AddPaymentEventInputPort.java  AddPaymentEventOutputPort.java  DeletePaymentEvent.java  DeletePaymentEventInputPort.java  DeletePaymentEventOutputPort.java  GetAllPaymentEventsByGroupId.java  GetAllPaymentEventsByGroupIdInputPort.java  GetAllPaymentEventsByGroupIdOutputPort.java  GetPaymentEventById.java  GetPaymentEventByIdInputPort.java  GetPaymentEventByIdOutputPort.java  GetWholeSettlements.java  GetWholeSettlementsInputPort.java  GetWholeSettlementsOutputPort.java  UpdatePaymentEvent.java  UpdatePaymentEventInputPort.java  UpdatePaymentEventOutputPort.java
api/app/src/main/java/com/godutch/app/payment/impl/: AddPaymentEventImpl.java  DeletePaymentEventImpl.java  GetAllPaymentEventsByGroupIdImpl.java  GetPaymentEventImpl.java  GetWholesettlementsImpl.java  UpdatePaymentEventImpl.java
api/app/src/main/resources/: logback-spring.xml
api/core/: pom.xml
api/core/src/main/java/com/godutch/common/: Amount.java
api/core/src/main/java/com/godutch/group/: Group.java  GroupId.java  GroupRepository.java  Member.java  MemberId.java
api/core/src/main/java/com/godutch/payment/: Credit.java  Debit.java  PaymentEvent.java  PaymentEventId.java  PaymentEventRepository.java  PaymentEventService.java  PaymentEventServiceSimpleImpl.java  Settlement.java
api/core/src/test/java/com/godutch/group/: GroupTest.java
api/core/src/test/java/com/godutch/payment/: PaymentEventServiceSimpleImplTest.java  PaymentEventTest.java
api/database/: README.md  pom.xml
api/database/src/main/java/com/godutch/: Main.java
api/database/src/main/java/com/godutch/database/: DatabaseManager.java
api/database/src/main/java/com/godutch/database/repository/: JdbcGroupRepository.java  JdbcPaymentEventRepository.java
api/database/src/main/resources/: database.properties
api/database/src/main/resources/db/migration/: V1__Create_initial_tables.sql
api/database/src/test/java/com/godutch/database/: DatabaseManagerTest.java
api/web/: pom.xml
api/web/src/main/java/com/godutch/web/: WebApplication.java
api/web/src/main/java/com/godutch/web/config/: AppConfig.java
api/web/src/main/java/com/godutch/web/exception/: ApiError.java  GlobalExceptionHandler.java
api/web/src/main/java/com/godutch/web/group/controller/: CreateGroupHttpRequestHandler.java  CreateGroupHttpResponsePresenter.java  GetGroupByIdHttpRequestHandler.java  GetGroupByIdHttpResponsePresenter.java  GroupController.java
api/web/src/main/java/com/godutch/web/group/dto/: CreateGroupRequest.java  GroupResponse.java
api/web/src/main/java/com/godutch/web/payment/controller/: AddPaymentEventHttpRequestHandler.java  AddPaymentEventHttpResponsePresenter.java  DeletePaymentEventHttpRequestHandler.java  DeletePaymentEventHttpResponsePresenter.java  GetAllPaymentsByGroupIdHttpRequestHandler.java  GetAllPaymentsByGroupIdHttpResponsePresenter.java  GetPaymentEventByIdHttpRequestHandler.java  GetPaymentEventByIdHttpResponsePresenter.java  GetWholeSettlementsHttpPresenter.java  GetWholeSettlementsHttpRequestHandler.java  PaymentEventController.java  SettlementController.java  UpdatePaymentEventHttpRequestHandler.java  UpdatePaymentEventHttpResponsePresenter.java
api/web/src/main/java/com/godutch/web/payment/dto/: PaymentEventRequest.java  PaymentEventResponse.java  SettlementResponse.java
api/web/src/main/java/com/godutch/web/payment/validator/api/: ValidPaymentEventRequest.java
api/web/src/main/java/com/godutch/web/payment/validator/impl/: PaymentEventRequestValidator.java
api/web/src/main/resources/: application.yml
doc/apidoc/: openapi.yaml
nginx/: default.conf
project/: BACKLOG.md
project/sprints/: SPRINT001.md
web/: .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
web/nginx/: default.conf.template
web/src/: App.tsx
web/src/api/: client.ts  endpoints.ts  http.ts  index.ts  types.ts
web/src/components/: Layout.tsx
web/src/hooks/: useGroup.ts
web/src/pages/: EventDetailPage.tsx  EventsListPage.tsx  GroupPage.tsx  HomePage.tsx  NewEventPage.tsx  SettlementPage.tsx
web/src/styles/: Layout.module.css  Page.module.css
